# template-spring-boot-vue

./: .gitignore  .lintstagedrc  NOTICE  package.json  playwright.config.ts  pom.xml  renovate.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
.github/: dependabot.yml
.husky/: pre-commit
doc/: dev.md
etc/: NOTICE.template  header.template  license-mappings.xml
src/main/java/fr/recia/glc/: GlcApplication.java  ServletInitializer.java
src/main/java/fr/recia/templatespringbootvue/: Application.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/fr/recia/templatespringbootvue/web/rest/: HealthCheckController.java
src/main/resources/: application.yml  private.example.yml
src/main/webapp/src/: App.vue  main.ts
src/main/webapp/src/assets/: base.css
src/test/java/fr/recia/glc/: GlcApplicationTests.java
src/test/java/fr/recia/templatespringbootvue/: ApplicationTests.java
src/test/java/fr/recia/templatespringbootvue/test/: TestUtil.java
src/test/java/fr/recia/templatespringbootvue/web/rest/: HealthCheckTest.java
src/test/webapp/spec/: HelloWorld.spec.ts
